{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && wrangler deploy",
    "validate:madrid-seed": "node scripts/validate-guia-repsol-2026-madrid-seed.mjs",
    "validate:michelin-madrid": "node scripts/validate-michelin-2026-madrid-starred.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "pocketbase": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  },
  "name": "pocketbase-frontend",
  "private": true,
  "type": "module"
}
